【프로그램 사용 설명서】


[간단 소개]
이 프로그램은 iherb 상품의 url들을 넣어서 재고 여부를 1분마다 확인하여 csv로 저장 및 업데이트하는 프로그램입니다.
url들을 urls.txt에 입력하고 start_crawling.pyw를 실행하면 csv_files 내부에 csv 파일이 생성 및 업데이트 됩니다.


[파일명 생성 규칙]
csv 파일은 csv_files 폴더 내부에  생성됩니다.
csv의 제목 네이밍 규칙은 "앞 글자들+오늘 날짜+뒷 글자들.csv" 형식입니다.
ex)
오늘 날짜:2021-07-07
file_name-prefix.txt :[iherb재고조사]
file_name-suffix.txt :
일 경우
결과 : [iherb재고조사]2021-07-07.csv

※파일명을 작성할 시 \ / : * ? " < > |의 문자 작성을 금지합니다. 만약 들어갔다면 빠진 채로 이름 붙여집니다.

[csv 파일명 정하기]
file_name-prefix.txt는 제목의 "앞 글자들"에 들어갈 문자들이 들어가는 파일이며
file_name-suffix.txt는 제목의 "뒷 글자들"에 들어갈 문자들이 들어가는 파일입니다.
"오늘 날짜"는 프로그램에서 자동으로 생성합니다.


[실행 및 종료]
크롤링을 시작하려면 start_crawling.pyw를 실행해주시고
크롤링을 중지하고 싶으시다면 stop_crawling.pyw를 실행해주세요.

※중간에 url.txt의 url 내용을 변경할 경우 새로 추가된 url은 기존 csv파일의 오른쪽에 붙여넣어집니다.


[url 입력 방법]
urls.txt에 iherb 상품 url 넣는 법 : 각 url을 엔터로 구분하여 넣어주십시오.
예시)
https://url.com/123463
https://url.com/112453
https://url.com/132344
https://url.com/123234
※urls.txt에 65개를 초과한 너무 많은 url을 작성시 재고여부를 확인하는 시간이 1분을 초과하여 오류가 발생할 수 있습니다.


[◎주의사항◎]
○★★★dontouch 폴더 내부 파일들을 조작하지 마십시오. 프로그램 작동과 csv파일 업데이트에 중요한 파일 및 데이터들이 저장되는 곳입니다.
○프로그램 시작 후 csv 제목을 변경하는 것은 불가능합니다. 변경을 원할 경우 프로그램 종료 후 변경한 다음 다시 실행시키면 적용됩니다.
○csv_files의 csv파일의 셀들의 위치를 임의로 변경하지 않는 것을 권장합니다. 변경을 원하면 csv파일을 복사하여 다른 곳에 붙여넣고 해주시길 바랍니다.
○★★메세지 창이 뜰 경우 안내를 따라주십시오.
○프로그램 종료시 csv_files의 현재 날짜가 있는 파일(업데이트가 진행되는 파일)을 닫아주십시오. 
   그렇지 않으면 변경사항을 적용할 수 없어 프로그램이 정상적으로 종료되지 않을 수 있습니다.
○프로그램 실행 중간에 업데이트 되고 있는 csv 파일을 삭제하거나 이름을 변경할 경우 새로운 csv파일에 업데이트됩니다.
   단, 이동한 csv 파일의 상품명 순서에 따라 업데이트되기 때문에 업데이트 된 csv에 빈 공간(column)이 발생할 수 있습니다.
○urls.txt에 되도록 url을 65개를 초과하여 넣지 말아주세요. 크롤링 시간이 1분을 초과해 오류를 발생시킬 수 있습니다.
○프로그램 종료후 오늘날짜의 csv 삭제 후, 프로그램을 다시 실행하면 생성되는 csv의 상품명 순서가 초기화됩니다.
○실행시 크롤링 실행 메세지창이 뜨기 전까지 몇초의 시간이 걸릴 수 있으니 잠시 기다렸다가, 메세지 창이 뜨지 않으면 다시 start_crawling.pyw를 실행해주세요.
○파일명을 작성할 시 \ / : * ? " < > |의 문자 작성을 금지합니다. 만약 들어갔다면 빠진 채로 이름 붙여집니다.


[용어 설명]_________________________________________________

*csv(comma-separated values)란 각 데이터를 쉼표(,)로 구분한 텍스트 데이터 및 텍스트 파일입니다.
엑셀을 통해서도 열 수 있으며 엑셀로 편집 저장이 가능합니다. 하지만 서식을 적용할 경우 엑셀(.xlsx 등) 파일로 변환해야 합니다. 

*여기서의 크롤링은 웹사이트에서 정보를 긁어오는 뜻으로 이해하시면 편합니다.(사실상 스크래핑에 가깝습니다.)