<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>유도진/60191667/기초웹프로그래밍 과제 #2</title>
		<style>
			* {
				background-color: black;
			}
			body {
				margin: 2.5em 1.5em;
			}
			header > h2 {
				font: 3em Arial, 'Times New Roman';
				text-align: center;
				color: blue;
				background-color: #123456;
			}
			#link {
				text-decoration: none;
			}
			a:hover {
				background-color: #ffffff;
			}
			.ex {
				font-style: italic;
				font-weight: bold;
			}
			strong {
				color: #ffffff;
			}
			#green {
				color: green;
			}
			#green-text {
				background-color: green;
			}
			#green-main * {
				background-color: greenyellow;
			}
			#red {
				color: red;
			}
			#red-text {
				background-color: red;
			}
			#red-main * {
				background-color: pink;
			}
			#yellow {
				color: orange;
			}
			#yellow-text {
				background-color: orange;
			}
			#yellow-main * {
				background-color: yellow;
			}
			header h4 {
				font-size: 1.2em;
			}
			footer {
				color: #ffffff;
			}
		</style>
	</head>
	<body>
		<header>
			<h2>Color Food</h2>
		</header>
		<section>
			<article id="green">
				<header>
					<h4>
						자연 치유력을 높이는 <strong id="green-text">그린 푸드</strong>
					</h4>
				</header>
				<main id="green-main">
					<p>
						초록색 식품은 우리의 몸과 마음을 편안하게 해준다. 특히 초록색 과일과
						야채에는 풍부한 엽록소가 들어 있어 신진대사를 원활하게 해주고,
						피로를 풀어주며, 신체의 자연 치유력을 높여준다.
						<span class="ex">매실, 브로컬리, 시금치, 녹차</span> 등의 대표
						식품이다.
					</p>
				</main>
			</article>
			<article id="red">
				<header>
					<h4>혈액순환을 돕는 <strong id="red-text">레드 푸드</strong></h4>
				</header>
				<main id="red-main">
					<p>
						빨간색을 띠는 식품은 활력을 북돋우고 무기력과 피로를 해소해 준다.
						또한 심장을 맑고 튼튼하게 해주며 혈액순환을 도와준다. 과일과 채소의
						붉은색에는 리코펜과 안토시아닌이 들어 있는데, 이들 영양소는 피를
						맑게 하고 식용을 돋우는 작용을 한다.
						<span class="ex">딸기, 토마토, 수박, 홍고추, 사과, 팥</span> 등의
						대표 식품이다.
					</p>
				</main>
			</article>
			<article id="yellow">
				<header>
					<h4>소화기간에 좋은 <strong id="yellow-text">옐로 푸드</strong></h4>
				</header>
				<main id="yellow-main">
					<p>
						노란색 과일과 야채에 함유된 카로티노이드 성분은 항암 효과와 함께
						천연 변비약으로서 몸에 쌓인 독성을 제거하는 기능을 한다. 또한 비장과
						위장의 기능을 북돋워 주고 소화력 증진과 성인병 예빵에 도움을 준다.
						<span class="ex">당근, 바나나, 오렌지, 단호박, 고구마</span> 등의
						대표 식품이다.
					</p>
				</main>
			</article>
		</section>
		<footer>
			<hr />
			<p>
				컬러 푸드에 대한 자세한 정보를 알고 싶으면
				<a href="#" id="link">여기를 클릭</a> 하세요
			</p>
		</footer>
	</body>
</html>
